<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao Paulo x Coritiba</title>
    <style>
        body {
            background: rgb(70, 142, 236);
            font: normal 15pt Arial;
        }
        
        header {
            color: white;
            text-align: center;
        }
        
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
            text-align: center;
        }
        
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Status do Jogo
        </h1>
    </header>
    <section>
        <div>
            <p>Quantos gols do Sao Paulo:
                <input type="number" name="time1" id="time1">
            </p>
            <p>Quantos gols do Coritiba:
                <input type="number" name="time2" id="time2">
            </p>
            <input type="button" value="Verificar" onclick="calcular()">
        </div>
        <div id="res">

        </div>
    </section>
    <footer>
        <p>&copy; LucasAndrade</p>
    </footer>
    <script>
        function calcular() {
            var t1 = parseInt(document.getElementById('time1').value)
            var t2 = parseInt(document.getElementById('time2').value)
            var res = document.getElementById('res')
            var dif = Math.abs((t1 - t2) && (t2 - t1))
            res.innerHTML = `<p>Diferenca de gols: ${dif}</p>`
            if (dif >= 1 && dif <= 3) {
                res.innerHTML += 'STATUS: PATIDA NORMAL.'
            } else if (dif >= 4 && dif <= 10000000000) {
                res.innerHTML += 'STATUS: GOLEADA!'
            } else {
                res.innerHTML += 'STATUS: EMPATE.'
            }
        }
    </script>
</body>

</html>