<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <style>
        body {
            background: rgb(70, 142, 236);
            font: normal 15pt Arial;
        }
        
        header {
            color: white;
            text-align: center;
        }
        
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
        }
        
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>
            Testando
        </div>
        <div>
            Ola!
        </div>
    </section>
    <footer>
        <p>&copy; LucasAndrade</p>
    </footer>
    <script>
    </script>
</body>

</html>